/* generate cinema chains */
INSERT INTO cinemaChains (name) VALUES
    ('Cinema Park'),
	('Kinomax'),
	('Премьер-зал'),
	('Формула кино'),
	('Luxor film');

/* generate cinemas */
INSERT INTO cinemas (chainId, name, telephone, city, street, metro, house, housing) VALUES
(1, 'Синема Парк Мега Белая Дача', '88007000111', 'Котельники', 'Покровский проезд', 'Люблино', 1, NULL),
(1, 'Синема Парк Бутово Молл', '88007000111', 'Москва', 'Чечерский проезд', 'Бунинская аллея', 51, NULL),
(1, 'Синема Парк Глобал сити на Южной', '88007000111', 'Москва', 'улица Днепропетровская', 'Южная', 2, NULL),
(1, 'Синема Парк Зеленопарк', '88007000111', 'Зеленоград', 'Ленинградское шоссе', NULL, 4, NULL),
(2, 'Синема Парк на Калужской', '88007000111', 'Москва', 'улица Профсоюзная', 'Калужская', 61, NULL),

(2, 'Киномакс-XL Москва',       '88007351144', 'Москва', 'Дмитровское шоссе', 'Селигерская', 89, NULL),
(2, 'Киномакс-Водный Москва',   '88007351144', 'Москва', 'Головинское шоссе', 'Водный стадион', 5, NULL),
(2, 'Киномакс-Жулебино Москва', '88007351144', 'Москва', 'Генерала Кузнецова', 'Жулебино', 22, NULL),
(2, 'Киномакс-Мозаика Москва',  '88007351144', 'Москва', 'улица 7-ая Кожуховская', 'Пражская', 9, NULL),
(2, 'Киномакс-Жулебино Москва', '88007351144', 'Москва', 'улица Перерва', 'Братиславская', 43, NULL),

(3, 'Киноконцертный театр Космос', '83432020903', 'Екатеринбург', 'улица Дзержинского', NULL, 2, NULL),
(3, 'Премьер Зал Гранат', '83432366661', 'Екатеринбург', 'улица Амундсена', NULL, 63, NULL),
(3, 'Премьер Зал Заря', '89222061760', 'Екатеринбург', 'улица Баумана', NULL, 2, NULL),
(3, 'Премьер Зал Омега', '83432366665', 'Екатеринбург', 'улица Космонавтор', NULL, 41, NULL),
(3, 'Премьер Зал Парк-Хаус', '83432366667', 'Екатеринбург', 'улица Сулимова', NULL, 50, NULL),

(4, 'Формула Кино Европа',        '88007000111', 'Москва', 'площадь Киевского Вокзала', 'Киевская', 2, NULL),
(4, 'Формула Кино на Кутузовском','88007000111', 'Москва', 'Кутузовский проспект', 'Славянский бульвар', 57, NULL),
(4, 'Формула Кино Ладога',      '88007000111', 'Москва', 'улица Широкая', 'Медведково', 12, NULL),
(4, 'Формула Кино Лефортово',     '88007000111', 'Москва', 'шоссе Энтузиастов', 'Авиамоторная', 12, 2),
(4, 'Формула Кино на Мичуринском', '88007000111', 'Москва', 'Мичуринский проспект', 'Озерная', 3, 1),

(5, 'Люксор Гудзон', '88004205522', 'Москва', 'Каширское шоссе', 'Каширская', 14, NULL),
(5, 'Люксор Континент','88004205522', 'Санкт-Петербург', 'Бухарестская', 'Воздухоплавательный парк', 30, 32),
(5, 'Люксор Лето', '88004205522', 'Санкт-Петербург', 'Пулковское шоссе', 'Предпочтовая', 25, NULL),
(5, 'Люксор Круиз', '88004205522', 'Рязань', 'Солотчинское шоссе', NULL, 11, 2),
(5, 'Люксор Европа','88004205522', 'Курск', 'Студенческая', NULL, 1, NULL);

/* generate halls */
WITH halls_count AS (SELECT id AS cinemaId, floor(random() * 11 + 5)::int AS count FROM cinemas),
cinema_hall AS (SELECT generate_series(1, count) AS number, cinemaId FROM halls_count)
INSERT INTO halls (number, cinemaId) SELECT * FROM cinema_hall;

/* generate admins */
INSERT INTO administrators (login, password, name, surname, patronymic) VALUES
('petrov_i', 'b1b3773a05c0ed0176787a4f1574ff0075f7521e', 'Иван', 'Петров', 'Иванович'),
('ivanov_n', 'b1b3773a05c0ed0176787a4f1574ff0075f7521e', 'Николай', 'Иванов', 'Иванович'),

('sidorov_a', 'ad70ab97ae1376e656002641cfb067c9c94906a2', 'Александр', 'Сидоров', 'Николаевич'),
('kazakov_v', 'ad70ab97ae1376e656002641cfb067c9c94906a2', 'Виталий', 'Казаков', 'Сергеевич'),

('carpov_m', 'cd0c2125b673671ceb65a5c32bf75cc673161599', 'Михаил', 'Карпов', 'Леонидович'),
('sokolov_g', 'cd0c2125b673671ceb65a5c32bf75cc673161599', 'Георгий', 'Соколов', 'Денисович'),

('kataev_a',  '9e659cfe1440248fa3aeb62c7524fec1983dde95', 'Алексей', 'Катаев', 'Александрович'),
('golubev_d', '9e659cfe1440248fa3aeb62c7524fec1983dde95', 'Денис', 'Голубев', 'Андреевич'),

('panov_m', '8a603edae1b76e8e98b55a20d3abb6f9ce79cdfe', 'Мирон', 'Панов', 'Никитович'),
('volkova_e', '8a603edae1b76e8e98b55a20d3abb6f9ce79cdfe', 'Екатерина', 'Волкова', 'Сергеевна');

/* generate admins and cinemas */
INSERT INTO resposibles (administratorId, cinemaId) VALUES
(6, 1),
(6, 2),
(6, 3),
(7, 3),
(7, 4),
(7, 5),

(8,  6),
(8,  7),
(9,  7),
(9,  8),
(9,  9),
(9, 10),

(10, 11),
(10, 12),
(11, 13),
(11, 14),
(11, 15),

(12, 16),
(12, 17),
(12, 18),
(12, 19),
(12, 20),
(13, 16),
(13, 17),
(13, 18),
(13, 19),
(13, 20),

(14, 21),
(14, 22),
(14, 23),
(15, 24),
(15, 25);

/* generate spots */
WITH f_c AS (SELECT id FROM cinemas WHERE chainId = 5),
halls AS (SELECT halls.id FROM halls JOIN f_c ON halls.cinemaId = f_c.id),
rows AS (SELECT generate_series(1, 10) AS row)
INSERT INTO spots (row, number, hallId) SELECT row, generate_series(1, 10), id FROM rows, halls;

/* generate films */
INSERT INTO films (name, description, duration, agelimit, releaseDate) VALUES
('Человек-паук: Нет пути домой', 'Жизнь и репутация Питера Паркера оказываются под угрозой, поскольку Мистерио раскрыл всему миру тайну личности Человека-паука. Пытаясь исправить ситуацию, Питер обращается за помощью к Стивену Стрэнджу, но вскоре всё становится намного опаснее.', interval '150 minutes', 12, date '2021-12-15'),
('Матрица: Воскрешение', '«Матрица: Воскрешение» — предстоящий американский научно-фантастический боевик, снятый Ланой Вачовски, которая также написала сценарий вместе с Дэвидом Митчеллом и Александром Хемоном и выступила продюсером совместно с Грантом Хиллом и Джеймсом Мактигом.', interval '148 minutes', 16, date '2021-12-16'),
('Дом Gucci', 'Фамилия Гуччи звучала так сладко, так соблазнительно… Синоним роскоши, стиля, власти. Но она же была их проклятьем. Шокирующая история любви, предательства, падения и мести, которая привела к жестокому убийству в одной из самых знаменитых модных империй мира.', interval '158 minutes', 18, date '2021-12-02'),
('Большой красный пёс Клиффорд', 'Когда школьница Эмили получает в подарок от спасателя животных очаровательного щенка с красной шерстью, она и представить не может, что на утро обнаружит в своей маленькой нью-йоркской квартирке… огромного 3-метрового пса! Мама в командировке, поэтому самые захватывающие и необыкновенные приключения ждут Эмили и ее веселого и порывистого дядю Кейси. Клиффорд научит их — а заодно и весь мир — любить по-крупному.', interval '96 minutes', 16, date '2021-12-09'),
('Последняя дуэль', 'Нормандский рыцарь Жан де Карруж по возвращении с войны узнаёт, что его сосед и соперник Жак Ле Гри изнасиловал его жену Маргарит. Однако у Ле Гри обнаружились сильные союзники, словам женщины никто не верит, и Карруж обращается за помощью лично к королю Франции Карлу VI.', interval '152 minutes', 18, date '2021-11-18'),
('Охотники за привидениями: Наследники', 'Мать-одиночка с двумя детьми-подростками селится на старой ферме в Оклахоме, полученной в наследство от отца, которого она не знала. Дети пытаются больше узнать о своем деде и находят автомобиль Ecto-1, принадлежавший знаменитым охотникам за привидениями.', interval '124 minutes', 12, date '2021-11-18'),
('Бумеранг', 'Богатый владелец фармацевтического бизнеса, Эдик привык управлять и контролировать. Но судьба преподносит ему неожиданный сюрприз. Решивший попрощаться с жизнью безработный художник Петрович падает с крыши высотки на новенькую дорогую машину бизнесмена. Стоит ли жалкая жизнь неудачника таких денег? Тем более, что он никогда не сможет их вернуть. Но долг нужно во что бы то ни стало получить, для Эдика это вопрос принципа, прощать других — не в его правилах...', interval '105 minutes', 16, date '2021-12-02'),
('Спенсер: Тайна принцессы Дианы', 'Брак принцессы Дианы и принца Чарльза трещит по швам. Злые языки судачат о романе на стороне и прогнозируют развод. Тем не менее, на рождественские праздники в поместье Сандрингем королевская семья изображает мир. Они едят и пьют за одним столом, традиционно выезжают на охоту, но сможет ли Диана продолжать эту игру?', interval '117 minutes', 16, date '2021-12-09'),
('Черная Пантера: Ваканда навеки', 'Кинокомикс "Черная Пантера" стал самым кассовым в истории Marvel дебютным сольным фильмом о супергерое. У сиквела сложная задача – в связи со смертью Чедвика Боузмана, исполнявшего роль Т’Чаллы (Черной Пантеры), сценаристам пришлось спешно переписывать историю. Однако, по словам главы Marvel Кевина Файги, замену Боузману было решено не искать. То есть костюм Черной Пантеры, скорее всего, перейдет к кому-то из уже известных персонажей. Поклонники полагают, что его в новом фильме примерит Шури – сестра Т’Чаллы, роль которой вновь исполнит Летиша Райт.', NULL, NULL, NULL),
('Человек-муравей и Оса: Квантомания', 'После событий, описанных в кинокомиксе "Мстители: Финал", Скотт Лэнг, Хоуп ван Дайн, Хэнк Пим и Джанет ван Дайн погрузятся в изучение квантового мира (благодаря этому изменению, Мстителям удалось отправиться в путешествие сквозь время, чтобы собрать воедино все Камни Бесконечности). По слухам, главным антагонистом в фильме должен стать Канг-завоеватель, родившийся в XXXI веке. Он не обладает сверхспособностями, но компенсирует это своим острым умом. В комиксах Канг перемещался во времени при помощи обнаруженной им машины времени.', NULL, NULL, NULL);

/* generate payment system */
INSERT INTO paymentsystems (name) VALUES
('Visa'),
('Mastercard'),
('Мир');


/* generate sessions */
INSERT INTO sessions (filmId, hallId, date, cost) VALUES
(1, 1, timestamptz '2021-12-28 10:00:00+03', 350),
(1, 1, timestamptz '2021-12-28 13:00:00+03', 400),
(1, 1, timestamptz '2021-12-28 16:00:00+03', 400),
(1, 1, timestamptz '2021-12-28 19:00:00+03', 500),
(1, 1, timestamptz '2021-12-28 22:00:00+03', 400),

(2, 46, timestamptz '2021-12-28 09:00:00+03', 250),
(3, 46, timestamptz '2021-12-28 12:00:00+03', 300),
(3, 46, timestamptz '2021-12-28 15:00:00+03', 400),
(3, 46, timestamptz '2021-12-28 18:00:00+03', 400),
(3, 46, timestamptz '2021-12-28 21:00:00+03', 500),

(4, 99, timestamptz '2021-12-28 09:00:00+05', 300),
(5, 99, timestamptz '2021-12-28 11:00:00+05', 300),
(6, 99, timestamptz '2021-12-28 14:00:00+05', 500),
(7, 99, timestamptz '2021-12-28 17:00:00+05', 500),
(9, 99, timestamptz '2021-12-28 21:30:00+05', 700),

(4, 150, timestamptz '2021-12-28 09:00:00+03', 500),
(4, 150, timestamptz '2021-12-28 11:00:00+03', 500),
(5, 150, timestamptz '2021-12-28 13:00:00+03', 500),
(1, 150, timestamptz '2021-12-28 16:00:00+03', 500),
(3, 150, timestamptz '2021-12-28 19:00:00+03', 500),
(5, 150, timestamptz '2021-12-28 22:30:00+03', 500),

(7, 198, timestamptz '2021-12-28 09:00:00+03', 500),
(7, 198, timestamptz '2021-12-28 11:00:00+03', 500),
(7, 198, timestamptz '2021-12-28 13:00:00+03', 500),
(7, 198, timestamptz '2021-12-28 17:00:00+03', 500),
(7, 198, timestamptz '2021-12-28 19:30:00+03', 500),
(7, 198, timestamptz '2021-12-28 21:30:00+03', 500),
(7, 198, timestamptz '2021-12-28 23:30:00+03', 500),

(1, 2, timestamptz '2021-12-29 10:00:00+03', 350),
(1, 2, timestamptz '2021-12-29 13:00:00+03', 400),
(1, 2, timestamptz '2021-12-29 16:00:00+03', 400),
(1, 2, timestamptz '2021-12-29 19:00:00+03', 500),
(1, 2, timestamptz '2021-12-29 22:00:00+03', 400),

(2, 46, timestamptz '2021-12-29 09:00:00+03', 250),
(3, 46, timestamptz '2021-12-29 12:00:00+03', 300),
(3, 46, timestamptz '2021-12-29 15:00:00+03', 400),
(3, 46, timestamptz '2021-12-29 18:00:00+03', 400),
(3, 46, timestamptz '2021-12-29 21:00:00+03', 500),

(4, 99, timestamptz '2021-12-29 09:00:00+05', 300),
(5, 99, timestamptz '2021-12-29 11:00:00+05', 300),
(6, 99, timestamptz '2021-12-29 14:00:00+05', 500),
(7, 99, timestamptz '2021-12-29 17:00:00+05', 500),
(9, 99, timestamptz '2021-12-29 21:30:00+05', 700),

(4, 150, timestamptz '2021-12-29 09:00:00+03', 500),
(4, 150, timestamptz '2021-12-29 11:00:00+03', 500),
(5, 150, timestamptz '2021-12-29 13:00:00+03', 500),
(1, 150, timestamptz '2021-12-29 16:00:00+03', 500),
(3, 150, timestamptz '2021-12-29 19:00:00+03', 500),
(5, 150, timestamptz '2021-12-29 22:30:00+03', 500),

(7, 198, timestamptz '2021-12-29 09:00:00+03', 500),
(7, 198, timestamptz '2021-12-29 11:00:00+03', 500),
(7, 198, timestamptz '2021-12-29 13:00:00+03', 500),
(7, 198, timestamptz '2021-12-29 17:00:00+03', 500),
(7, 198, timestamptz '2021-12-29 19:30:00+03', 500),
(7, 198, timestamptz '2021-12-29 21:30:00+03', 500),
(7, 198, timestamptz '2021-12-29 23:30:00+03', 500),

(1, 2, timestamptz '2021-12-12 10:00:00+03', 350),
(1, 2, timestamptz '2021-12-12 13:00:00+03', 400),
(1, 2, timestamptz '2021-12-12 16:00:00+03', 400),
(1, 2, timestamptz '2021-12-12 19:00:00+03', 500),
(1, 2, timestamptz '2021-12-12 22:00:00+03', 400),

(2, 46, timestamptz '2021-12-12 09:00:00+03', 250),
(3, 46, timestamptz '2021-12-12 12:00:00+03', 300),
(3, 46, timestamptz '2021-12-12 15:00:00+03', 400),
(3, 46, timestamptz '2021-12-12 18:00:00+03', 400),
(3, 46, timestamptz '2021-12-12 21:00:00+03', 500),

(4, 99, timestamptz '2021-12-12 09:00:00+05', 300),
(5, 99, timestamptz '2021-12-12 11:00:00+05', 300),
(6, 99, timestamptz '2021-12-12 14:00:00+05', 500),
(7, 99, timestamptz '2021-12-12 17:00:00+05', 500),
(9, 99, timestamptz '2021-12-12 21:30:00+05', 700),

(4, 150, timestamptz '2021-12-12 09:00:00+03', 500),
(4, 150, timestamptz '2021-12-12 11:00:00+03', 500),
(5, 150, timestamptz '2021-12-12 13:00:00+03', 500),
(1, 150, timestamptz '2021-12-12 16:00:00+03', 500),
(3, 150, timestamptz '2021-12-12 19:00:00+03', 500),
(5, 150, timestamptz '2021-12-12 22:30:00+03', 500),

(7, 198, timestamptz '2021-12-12 09:00:00+03', 500),
(7, 198, timestamptz '2021-12-12 11:00:00+03', 500),
(7, 198, timestamptz '2021-12-12 13:00:00+03', 500),
(7, 198, timestamptz '2021-12-12 17:00:00+03', 500),
(7, 198, timestamptz '2021-12-12 19:30:00+03', 500),
(7, 198, timestamptz '2021-12-12 21:30:00+03', 500),
(7, 198, timestamptz '2021-12-12 23:30:00+03', 500);

/* generate viewers */
INSERT INTO viewers (login, password, name, surname, patronymic)
SELECT
	MD5(CONCAT(s.a, 'qwerty')) AS login,
	MD5(CONCAT('password')) AS password,
    arrays.firstnames[s.a % ARRAY_LENGTH(arrays.firstnames,1) + 1] AS name,
    arrays.lastnames[s.a % ARRAY_LENGTH(arrays.lastnames,1) + 1] AS surname,
    arrays.patronymics[s.a % ARRAY_LENGTH(arrays.lastnames,1) + 1] AS patronymic
FROM     generate_series(1,150) AS s(a)
CROSS JOIN(
    SELECT ARRAY[
'Эдгар', 'Эдгард', 'Эдгарс', 'Эдгарт', 'Эдди', 'Эдем', 'Эдиян', 'Эдият', 'Эдмонд', 'Эдмонт', 'Эдмонтис', 'Эдмунд', 'Эдмундас', 'Эдмундо', 'Эдмундс', 'Эдуард', 'Эдуардас', 'Эждер'
    ] AS firstnames,
    ARRAY[
'Ковалёв', 'Кузьмин', 'Хижняк', 'Морозов', 'Фокин', 'Силин', 'Медяник', 'Николаев', 'Авдеев', 'Королёв', 'Некрасов', 'Петровский', 'Агафонов', 'Трублаевский', 'Захаров', 'Тягай', 'Андрухович', 'Макаров', 'Белозёров', 'Терещенко'
    ] AS lastnames,
	ARRAY[
	NULL, 'Виталиевич', 'Анатолиевич', 'Максимович', 'Эдуардович', 'Виталиевич', 'Михайлович', 'Васильевич', 'Богданович', 'Борисович', 'Александрович', 'Леонидович', 'Станиславович', 'Борисович', 'Александрович', 'Дмитриевич', 'Борисович', 'Вадимович', 'Максимович', 'Артёмович', 'Алексеевич', 'Петрович', 'Романович', 'Дмитриевич', 'Платонович', 'Фёдорович', 'Вадимович', 'Вадимович', 'Михайлович', 'Васильевич', 'Юхимович', 'Алексеевич', 'Виталиевич', 'Ярославович', 'Станиславович', 'Львович', 'Романович', 'Андреевич', 'Петрович', 'Максимович', 'Львович', 'Эдуардович', 'Сергеевич', 'Брониславович', 'Дмитриевич', 'Вадимович', 'Брониславович', 'Викторович', 'Валериевич', 'Ярославович', 'Григорьевич'
	] AS patronymics
) AS arrays;

INSERT INTO viewers (login, password, name, surname, patronymic)
SELECT
	MD5(CONCAT(s.a, 'dvorak')) AS login,
	MD5(CONCAT('password')) AS password,
    arrays.firstnames[s.a % ARRAY_LENGTH(arrays.firstnames,1) + 1] AS firstname,
    arrays.lastnames[s.a % ARRAY_LENGTH(arrays.lastnames,1) + 1] AS lastname,
    arrays.patronymics[s.a % ARRAY_LENGTH(arrays.lastnames,1) + 1] AS patronymic
FROM     generate_series(1,150) AS s(a)
CROSS JOIN(
    SELECT ARRAY[
'Мальвина', 'Чара', 'Лидия', 'Федосья', 'Жанна', 'Харитина', 'Белла', 'Лариса', 'Людмила', 'Фаина', 'Ева', 'Мария', 'Татьяна', 'Антонина', 'Юлия', 'Оксана', 'Ягетта', 'Фаина', 'Регина', 'Йолана'
    ] AS firstnames,
    ARRAY[
'Галкина', 'Рожкова', 'Недбайло', 'Червона', 'Шкраба', 'Бирюкова', 'Бобылёва', 'Данилова', 'Тягай', 'Беспалова', 'Барановска', 'Тарасова', 'Рымар', 'Чухрай', 'Лихачёва', 'Рожкова', 'Сазонова', 'Ершова', 'Толочко', 'Барановска'
    ] AS lastnames,
	ARRAY[
	NULL, 'Платоновна', 'Владимировна', 'Вадимовна', 'Станиславовна', 'Брониславовна', 'Анатолиевна', 'Вадимовна', 'Ивановна', 'Алексеевна', 'Дмитриевна', 'Владимировна', 'Артёмовна', 'Брониславовна', 'Юхимовна', 'Владимировна', 'Григорьевна', 'Дмитриевна', 'Алексеевна', 'Виталиевна', 'Александровна'
	] AS patronymics
) AS arrays;

/* generate reviews */
INSERT INTO reviews (title, description, score, viewerId, filmId)
SELECT
	arrays.titles[s.a % 10 + 1] as title,
	CONCAT(MD5(random()::text), ' ',MD5(random()::text), ' ',  MD5(random()::text), ' ', MD5(random()::text), ' ', MD5(random()::text), ' ', MD5(random()::text)) as description,
	arrays.scores[s.a % 10 + 1] as score,
	s.a AS viewerId,
	floor(random() * 7 + 1)::int as filmId
FROM generate_series(40, 200) AS s(a)
CROSS JOIN(
	SELECT ARRAY[
		1, 2, 3, 4, 5, 6, 7, 8, 9, 10
	] AS scores,
	ARRAY[
		'Отравратительный фильм', 'Плохой фильм', 'Фильм не понравился', 'Непонятный фильм', 'Средний фильм', 'Нормальный фильм', 'Фильм понравился', 'Хороший фильм', 'Отличный фильм', 'Лучший фильм'
	] AS titles
) AS arrays;

/* generate tickets */
INSERT INTO tickets (transactionURL, viewerId, sessionId, spotId)
WITH tic AS (SELECT DISTINCT ON (sessionid, spotid)
	CONCAT('https://transaction.ru', md5(s.a::text)) AS transactionURL,
	floor(random() * 300 + 2) AS viewerID,
	floor(random() * 84 + 30) AS sessionId,
	floor(random() * 25800 + 1) AS spotId
FROM generate_series(1, 1000000) AS s(a))
SELECT transactionURL, viewerId, sessionid, spotid FROM tic, sessions, spots WHERE sessions.id = sessionId AND spots.id = spotid AND sessions.hallid = spots.hallid;

/* generate payment info */
WITH chank1 AS (SELECT DISTINCT floor(random() * 8999999999999999 + 1000000000000000) as cardnumber, floor(random() * 50 + 5) as viewerId, floor(random() * 2 + 1) as paymentsystemId FROM generate_series(1, 500)),
chank2 AS (SELECT DISTINCT floor(random() * 8999999999999999 + 1000000000000000) as cardnumber, floor(random() * 150 + 73) as viewerId, floor(random() * 2 + 1) as paymentsystemId FROM generate_series(1, 500))
INSERT INTO paymentInfo (cardnumber, viewerId, paymentsystemid)
SELECT * from chank1 UNION SELECT * from chank2;
